#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Feb 12 13:03:05 2021
# Process ID: 2916
# Current directory: C:/Users/ezzie/Google Drive/EE.3/Project/Technical Development/2. uC core loading/microblaze/microblaze.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: C:/Users/ezzie/Google Drive/EE.3/Project/Technical Development/2. uC core loading/microblaze/microblaze.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: C:/Users/ezzie/Google Drive/EE.3/Project/Technical Development/2. uC core loading/microblaze/microblaze.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 1106.055 ; gain = 0.000
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_dlmb_v10_0, cache-ID = f4563d86460f1cf5.
INFO: [Common 17-206] Exiting Vivado at Fri Feb 12 13:03:28 2021...
