/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 5392
License: Customer
Mode: GUI Mode

Current time: 	Thu May 20 13:33:42 BST 2021
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1600
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ezzie
User home directory: C:/Users/ezzie
User working directory: C:/Users/ezzie/Desktop/final_presentation_repo/complete_system
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/ezzie/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/ezzie/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/ezzie/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/vivado.log
Vivado journal file location: 	C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/vivado.jou
Engine tmp dir: 	C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/.Xil/Vivado-5392-EzBootCamp

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	145 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,084 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1376 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 122 MB (+125950kb) [00:00:18]
// [Engine Memory]: 1,084 MB (+985016kb) [00:00:18]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ezzie\Desktop\final_presentation_repo\complete_system\complete_system.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/complete_system.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,084 MB. GUI used memory: 84 MB. Current time: 5/20/21, 1:33:43 PM BST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+5272kb) [00:00:42]
// [GUI Memory]: 152 MB (+12194kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  9680 ms.
// Tcl Message: open_project C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/complete_system.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ezzie/Desktop/Anilatac-aes_cryptocore-442f83dc28a7/Vivado_project/ip_repo'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ezzie/Desktop/MOlaru-aes_cryptocore-b75a348d36df/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/ezzie/Desktop/MOlaru-aes_cryptocore-b75a348d36df/digiLent_test/ip_repo'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 93 MB. Current time: 5/20/21, 1:34:09 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1946 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:37 ; elapsed = 00:00:28 . Memory (MB): peak = 1150.176 ; gain = 29.004 
// Project name: complete_system; location: C:/Users/ezzie/Desktop/final_presentation_repo/complete_system; part: xc7s50csga324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2278 ms. Increasing delay to 3000 ms.
// [GUI Memory]: 162 MB (+2514kb) [00:01:00]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 170 MB (+126kb) [00:04:49]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1084 ms. Increasing delay to 3252 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 111 MB. Current time: 5/20/21, 2:04:13 PM BST
// Elapsed time: 2369 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bz (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: open_bd_design {C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/complete_system.srcs/sources_1/bd/design_1/design_1.bd} 
// Tcl Message: Reading block design file <C:/Users/ezzie/Desktop/final_presentation_repo/complete_system/complete_system.srcs/sources_1/bd/design_1/design_1.bd>... 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// WARNING: HEventQueue.dispatchEvent() is taking  2330 ms.
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1305.918 ; gain = 119.434 
// 'bF' command handler elapsed time: 15 seconds
dismissDialog("Open Block Design"); // bz
// [GUI Memory]: 179 MB (+611kb) [00:40:38]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 190 MB (+1252kb) [00:41:28]
// Elapsed time: 86 seconds
selectButton(PAResourceQtoS.SystemBuilderView_SEARCH, "System_RSB_SYSTEM_TREE_POPUP"); // E
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "microb"); // OverlayTextField
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "System_zoom_fit"); // E
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 226 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 119 MB. Current time: 5/20/21, 2:34:14 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 120 MB. Current time: 5/20/21, 3:04:14 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 115 MB. Current time: 5/20/21, 3:34:14 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 117 MB. Current time: 5/20/21, 4:04:15 PM BST
// WARNING: HEventQueue.dispatchEvent() is taking  1261 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10798356 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,131 MB. GUI used memory: 146 MB. Current time: 5/20/21, 7:20:26 PM BST
